{
  "about-one-title": "Sobre nosotros",
  "about-two-title": "Estar a salvo, estar seguro!!",
  "about-three-title": "Para consultas de los medios de comunicación por favor póngase en contacto con nosotros en:",
  "about-one-content": "<p>Detendmos rastrear automáticamente cierta información sobre usted en función de su comportamiento en el sitio web. Utilizamos esta información para realizar investigaciones internas sobre la demografía, los intereses y el comportamiento de nuestros usuarios para comprender, proteger y servir mejor a nuestros usuarios. Esta información se compila y analiza de forma agregada. Esta información puede incluir la URL de la que acaba de venir (ya sea que esta URL esté en el sitio web o no), a qué URL va a continuación (si esta URL está en el sitio web o no), la información del navegador de su computadora, su dirección IP y otra información asociada con su interacción con el sitio web. <strong>Soremos compartir su IP móvil/IP del dispositivo con terceros y, a nuestro mejor conocimiento, vida útil y representaciones que nos han dado estos terceros, esta información no se almacena.</strong></p> <p>Nuestra Política de Privacidad se incorpora a los Términos y Condiciones de Uso del sitio web /aplicación, y está sujeta a cambios de vez en cuando sin previo aviso. Se recomienda encarecidamente que revise periódicamente nuestra Política de privacidad tal como se publica en app/web.</p> <p>Si tiene alguna aclaración con respecto a esta Política de Privacidad, no dude en ponerse en contacto con nosotros en &nbsp;<a href='mailto:info@zuppli.com'>info@zuppli.com</a>&nbsp;.</p>",
  "about-two-content": "<p>Para proteger contra la pérdida, mal uso y alteración de la información bajo su control, la Compañía cuenta con procedimientos físicos, electrónicos y administrativos apropiados. Por ejemplo, los servidores de la Compañía son accesibles solo para el personal autorizado y su información se comparte con los empleados y el personal autorizado sobre la base de la necesidad de saber para completar la transacción y proporcionar los servicios solicitados por usted. Aunque la Compañía se esfuerza por salvaguardar la confidencialidad de su información de identificación personal, las transmisiones realizadas a través de Internet no pueden hacerse absolutamente seguras. Al utilizar el sitio web, usted acepta que la Compañía no tendrá ninguna responsabilidad por la divulgación de su información debido a errores en la transmisión y / o actos no autorizados de terceros.</p> <p> Tenga en cuenta que la Compañía no le pedirá que comparta ningún dato o información confidencial por correo electrónico o teléfono. Si recibe dicha solicitud por correo electrónico o teléfono, no responda /divulgue ningún dato o información sensible y reenvíe la información relacionada con los mismos a &nbsp;<a href='mailto:info@zuppli.com'>info@zuppli.com</a>&nbsp; para tomar las medidas necesarias.</p>",
  "about-three-content": "<p>Construida sobre una pila de tecnología patentada, la plataforma Grocers sirve como una convergencia de consumidores que buscan productos esenciales para el día a día, tiendas asociadas que atienden sus necesidades de manera eficiente y fabricantes que buscan un canal para llegar a una nación de consumidores. Si bien nuestra tecnología atiende a la creciente población de la India urbana, está lista y lista para servir a los próximos más de 100 millones de indios que aún no han comenzado a comprar en línea.</p> <p>Nos cree que el ecosistema que potenciamos puede transformar las vidas de mil millones de indios significativamente en la próxima década. Tendrán acceso a productos esenciales cotidianos como comestibles al mejor precio, podrán descubrir productos que mejoren su salud y bienestar, y pasarán un tiempo más significativo con sus familias, con la seguridad de que sus necesidades esenciales están siendo cuidadas por nosotros. En el otro lado de este círculo virtuoso están los millones de empresas locales que atienden las necesidades de una nación, ayudando a crear más oportunidades de empleo, crecimiento y, sobre todo, una vida mejor.</p>",
  "about-four-content": "<p>BoroBazar está liderando la transformación del vasto y desorganizado panorama de comestibles de la India a través de tecnología e innovación de vanguardia. Creemos que cada indio merece la oportunidad de mejorar continuamente su vida , un proceso que a menudo comienza en casa. Como parte de nuestra misión de ayudar a los consumidores a tomar decisiones más saludables y mejores al comprar productos cotidianos, hacemos que una amplia gama de productos de comestibles y para el hogar de alta calidad sean accesibles, asequibles y estén disponibles justo en sus puertas.</p>",
  "about-five-content": "<p>Para todas las demás consultas, visite nuestro &nbsp;<a href='https://redq.io/'>Contacte con nosotros</a>&nbsp; page.</p>",
  "end": "fin"
}