{
  "help-one-title": "¿Puedo usar esta plantilla para el próximo aprendizaje de JS o TypeScript?",
  "help-one-content": "Sí, puede usar esta plantilla para su proceso de aprendizaje. La estructura de codificación se facilita a nuestros clientes. ",
  "help-two-title": "¿Cómo puedo implementar BoroBazar Template?",
  "help-two-content": "Hemos hecho que el proceso de implementación sea limpio y simple. Puede implementar la plantilla fácilmente siguiendo nuestra documentación",
  "help-three-title": "¿Cómo puedo obtener el soporte al cliente?",
  "help-three-content": "<p> Después de comprar el producto, abra un ticket en el foro de soporte y nuestro personal de soporte estará siempre listo para ayudarlo en cualquier tipo. del caso. Siga este enlace: <a href='https://redqsupport.ticksy.com/'> https://redqsupport.ticksy.com/ </a> </p>",
  "help-four-title": "¿Ofrecerá actualizaciones periódicas de BoroBazar Template? ",
  "help-four-content": "Sí, actualizaremos la plantilla BoroBazar con regularidad. Tenemos un plan para ofrecer demostraciones más interesantes a nuestros clientes de forma regular.",
  "help-five-title": "¿Cómo puedo obtener el reembolso?",
  "help-five-content": "El reembolso está disponible cuando mostramos la función en nuestra demostración, sin embargo, no está disponible en nuestra plantilla. .",
  "help-six-title": "Sí, puede usar esta plantilla para su proceso de aprendizaje. La estructura de codificación se facilita a nuestros clientes. 0",
  "help-six-content": "Sí, puede usar esta plantilla para su proceso de aprendizaje. La estructura de codificación se facilita a nuestros clientes. 1",
  "end": "Sí, puede usar esta plantilla para su proceso de aprendizaje. La estructura de codificación se facilita a nuestros clientes. 2"
}