{
  "privacy-one-title": "Información personal",
  "privacy-one-content": "<p> \"BoroBazar\" es una marca comercial de BoroBazar Private Limited (\"Compañía\"), una compañía constituida bajo la Ley de Compañías, 2013 con su oficina registrada y corporativa en Plot 64H, Sector 18, Gudgeon 122001 en el curso de su negocio. El nombre de dominio grocers.com es propiedad de company.</p> <p>Si usted es residente de California, la información a continuación también se aplica a usted. Ciertos términos utilizados en esta sección tienen los significados que se les dan en la Ley de Privacidad del Consumidor de California de 2018 (\"CCPA\").</p>",
  "privacy-two-title": "Chasquear",
  "privacy-two-content": "<p>Le recomienda al cliente leer y comprender cuidadosamente nuestra Política de privacidad, ya que al acceder al sitio web / aplicación, usted acepta estar sujeto a los términos y condiciones de la Política de privacidad y acepta la recopilación, el almacenamiento y el uso de la información relacionada con usted según lo dispuesto en este documento.</p> <p>Si no está de acuerdo con los términos y condiciones de nuestra Política de privacidad, incluso en relación con la forma de recopilación o uso de su información, no use ni acceda al sitio web / app.</p> <p>Nuestra Política de Privacidad se incorpora a los Términos y Condiciones de Uso del sitio web /aplicación, y está sujeta a cambios de vez en cuando sin previo aviso. Se recomienda encarecidamente que revise periódicamente nuestra Política de privacidad tal como se publica en app/web.</p>",
  "privacy-three-title": "Otra información",
  "privacy-three-content": "<p>Detendmos rastrear automáticamente cierta información sobre usted en función de su comportamiento en el sitio web. Utilizamos esta información para realizar investigaciones internas sobre la demografía, los intereses y el comportamiento de nuestros usuarios para comprender, proteger y servir mejor a nuestros usuarios. Esta información se compila y analiza de forma agregada. Esta información puede incluir la URL de la que acaba de venir (ya sea que esta URL esté en el sitio web o no), a qué URL va a continuación (si esta URL está en el sitio web o no), la información del navegador de su computadora, su dirección IP y otra información asociada con su interacción con el sitio web. <strong>Soremos compartir su IP móvil/IP del dispositivo con terceros y, a nuestro mejor conocimiento, vida útil y representaciones que nos han dado estos terceros, esta información no se almacena.</strong></p>",
  "privacy-four-title": "Enlaces",
  "privacy-four-content": "<p>Utilización de esta información para realizar investigaciones internas sobre la demografía, los intereses y el comportamiento de nuestros usuarios para comprender, proteger y servir mejor a nuestros usuarios. Esta información se compila y analiza de forma agregada. Esta información puede incluir la URL de la que acaba de provenir (ya sea que esta URL esté en el sitio web o no), a la que vaya a continuación (ya sea que esta URL esté en el sitio web o no), la información del navegador de su computadora</p> <ol><li> su dirección IP</p> <ol><li>Identificadores (por ejemplo, nombre, dirección postal, dirección de correo electrónico, número de teléfono, número de tarjeta de crédito / débito)</li><li>Características de clasificaciones protegidas (por ejemplo, sexo, edad)</li><li>Información comercial (por ejemplo, productos o servicios comprados, historial de compras)</li><li>Internet u otra actividad de red electrónica (por ejemplo, historial de navegación o búsqueda)</li><li>Información de ubicación geográfica (por ejemplo, latitud o longitud)</li><li>Información sonora, electrónica, visual o similar (por ejemplo, grabación de llamadas de servicio al huésped)</li><li>Inferencias extraídas de cualquiera de las anteriores (por ejemplo, preferencias o características)</li></ol>",
  "privacy-five-title": "Anunciantes de terceros",
  "privacy-five-content": "<p>Para proteger contra la pérdida, mal uso y alteración de la información bajo su control, la Compañía cuenta con procedimientos físicos, electrónicos y administrativos apropiados. Por ejemplo, los servidores de la Compañía son accesibles solo para el personal autorizado y su información se comparte con los empleados y el personal autorizado sobre la base de la necesidad de saber para completar la transacción y proporcionar los servicios solicitados por usted. Aunque la Compañía se esfuerza por salvaguardar la confidencialidad de su información de identificación personal, las transmisiones realizadas a través de Internet no pueden hacerse absolutamente seguras. Al utilizar el sitio web, usted acepta que la Compañía no tendrá ninguna responsabilidad por la divulgación de su información debido a errores en la transmisión y / o actos no autorizados de terceros.</p>",
  "privacy-six-title": "Seguridad",
  "privacy-six-content": "<p> Tenga en cuenta que la Compañía no le pedirá que comparta ningún dato o información confidencial por correo electrónico o teléfono. Si recibe dicha solicitud por correo electrónico o teléfono, no responda / divulgue ningún dato o información confidencial y reenvíe la información relacionada con los mismos a info@zuppli.com para que tomen las medidas necesarias.</p> <ol><li>Servicios de rendimiento, incluido el mantenimiento o mantenimiento de cuentas, la prestación de servicio al cliente, el procesamiento o el cumplimiento de pedidos y transacciones, la verificación de la información del cliente, el procesamiento de pagos, la prestación de servicios de publicidad o marketing, la prestación de servicios de análisis o la prestación de servicios similares; </li> <li>Auditoría relacionada con una interacción actual con usted y transacciones simultáneas, lo que incluye, entre otras, contar las impresiones de anuncios a visitantes únicos, verificar el posicionamiento y la calidad de las impresiones de anuncios y auditar el cumplimiento;</li> <li>Acceso transitorio a corto plazo, incluyendo, pero no limitado a, la personalización contextual de los anuncios que se muestran como parte de la misma interacción;</li> <li>Detección de incidentes de seguridad, protección contra actividades maliciosas, engañosas, fraudulentas o ilegales y enjuiciamiento de los responsables de esa actividad;</li> <li>Desdebugging para identificar y reparar errores que afectan a la funcionalidad prevista existente;</li> <li>Comprensando la investigación interna para el desarrollo tecnológico y la demostración; y</li><li>Computando actividades para verificar o mantener la calidad o seguridad de un servicio o dispositivo que es de nuestra propiedad, fabricado, fabricado, fabricado o controlado por nosotros, y para mejorar, actualizar o mejorar el servicio o dispositivo que es de nuestra propiedad, fabricado, fabricado o controlado por nosotros.</li></ol>",
  "privacy-seven-title": "Protección de los números de seguridad social",
  "privacy-seven-content": "<p>Le recomienda al cliente leer y comprender cuidadosamente nuestra Política de privacidad, ya que al acceder al sitio web / aplicación, usted acepta estar sujeto a los términos y condiciones de la Política de privacidad y acepta la recopilación, el almacenamiento y el uso de la información relacionada con usted según lo dispuesto en este documento.</p> <p>Si no está de acuerdo con los términos y condiciones de nuestra Política de privacidad, incluso en relación con la forma de recopilación o uso de su información, no use ni acceda al sitio web / app.</p>",
  "privacy-eight-title": "Opciones y acceso",
  "privacy-eight-content": "<p>Si no está de acuerdo con los términos y condiciones de nuestra Política de privacidad, incluso en relación con la forma de recopilación o uso de su información, no use ni acceda al sitio web / app.</p> <p>Nuestra Política de Privacidad se incorpora a los Términos y Condiciones de Uso del sitio web /aplicación, y está sujeta a cambios de vez en cuando sin previo aviso. Se recomienda encarecidamente que revise periódicamente nuestra Política de privacidad tal como se publica en app/web.</p>"
}