{
  "about-one-title": "Über uns",
  "about-two-title": "Sei sicher, sei sicher!!",
  "about-three-title": "Für Medienanfragen kontaktieren Sie uns bitte unter:",
  "about-one-content": "<p>Wir können bestimmte Informationen über Sie basierend auf Ihrem Verhalten auf der Website automatisch verfolgen. Wir verwenden diese Informationen, um interne Untersuchungen zu den demografischen Merkmalen, Interessen und dem Verhalten unserer Nutzer durchzuführen, um unsere Nutzer besser zu verstehen, zu schützen und zu bedienen. Diese Informationen werden aggregiert zusammengestellt und analysiert. Diese Informationen können die URL enthalten, von der Sie gerade gekommen sind (unabhängig davon, ob sich diese URL auf der Website befindet oder nicht), welche URL Sie als nächstes besuchen (unabhängig davon, ob sich diese URL auf der Website befindet oder nicht), Ihre Computerbrowserinformationen, Ihre IP-Adresse und andere Informationen, die mit Ihrer Interaktion mit der Website verbunden sind. <strong>Wir können Ihre Mobile IP/Device IP auch an Dritte weitergeben und nach bestem Wissen, Leben und Zusicherungen, die uns von diesen Dritten gegeben werden, werden diese Informationen nicht gespeichert.</strong></p> <p>Unsere Datenschutzrichtlinie ist Bestandteil der Nutzungsbedingungen der Website/App und kann von Zeit zu Zeit ohne vorherige Ankündigung geändert werden. Es wird dringend empfohlen, dass Sie unsere Datenschutzrichtlinie, wie sie auf der App/Web.</p> <p>Sollten Sie irgendwelche Klarstellungen zu dieser Datenschutzrichtlinie haben, zögern Sie bitte nicht, uns unter &nbsp;< a href='mailto:info@zuppli.com'>info@zuppli.com</a>&nbsp; zu kontaktieren.</p>",
  "about-two-content": "<p>Um sich vor Verlust, Missbrauch und Veränderung der von ihr kontrollierten Informationen zu schützen, verfügt das Unternehmen über geeignete physische, elektronische und verwaltungsrechtliche Verfahren. Zum Beispiel sind die Server des Unternehmens nur für autorisiertes Personal zugänglich und Ihre Informationen werden mit Mitarbeitern und autorisiertem Personal auf der Grundlage des Need-to-know-Bedarfs geteilt, um die Transaktion abzuschließen und die von Ihnen angeforderten Dienstleistungen zu erbringen. Obwohl das Unternehmen bestrebt ist, die Vertraulichkeit Ihrer personenbezogenen Daten zu wahren, können Übertragungen über das Internet nicht absolut sicher gemacht werden. Durch die Nutzung der Website erklären Sie sich damit einverstanden, dass das Unternehmen keine Haftung für die Offenlegung Ihrer Daten aufgrund von Übertragungsfehlern und / oder unbefugten Handlungen Dritter übernimmt.</p> <p>Bitte beachten Sie, dass das Unternehmen Sie nicht auffordert, sensible Daten oder Informationen per E-Mail oder Telefon weiterzugeben. Wenn Sie eine solche Anfrage per E-Mail oder Telefon erhalten, antworten Sie bitte nicht auf sensible Daten oder Informationen und leiten Sie die Informationen darüber an &nbsp;<a href='mailto:info@zuppli.com'>info@zuppli.com</a>&nbsp; weiter, um notwendige Maßnahmen zu ergreifen.</p>",
  "about-three-content": "<p>Auf einem proprietären Technologie-Stack aufgebaut, dient die Grocers-Plattform als Konvergenz von Verbrauchern, die nach alltäglichen Notwendigkeiten suchen, Partnergeschäften, die ihre Bedürfnisse effizient erfüllen, und Herstellern, die nach einem Kanal suchen, um eine Nation von Verbrauchern zu erreichen. Während unsere Technologie auf die wachsende Bevölkerung des städtischen Indiens ausgerichtet ist, ist sie bereit und bereit, die nächsten 100+ Millionen Inder zu bedienen, die noch nicht online einkaufen müssen.</p> <p>Wir glauben, dass das Ökosystem, das wir antreiben, das Leben einer Milliarde Inder im kommenden Jahrzehnt erheblich verändern kann. Sie haben Zugang zu alltäglichen Dingen wie Lebensmitteln zum besten Preis-Leistungs-Verhältnis, können Produkte entdecken, die ihre Gesundheit und ihr Wohlbefinden verbessern, und verbringen mehr sinnvolle Zeit mit ihren Familien – mit der Gewissheit, dass ihre wesentlichen Bedürfnisse von uns betreut werden. Auf der anderen Seite dieses positiven Kreislaufs stehen die Millionen lokaler Unternehmen, die sich um die Bedürfnisse eines Landes kümmern und dazu beitragen, mehr Möglichkeiten für Beschäftigung, Wachstum und vor allem ein besseres Leben zu schaffen.</p>",
  "about-four-content": "<p>BoroBazar ist führend bei der Transformation der riesigen, unorganisierten Lebensmittellandschaft Indiens durch Spitzentechnologie und Innovation. Wir glauben, dass jeder Inder die Möglichkeit verdient, sein Leben kontinuierlich zu verbessern – ein Prozess, der oft zu Hause beginnt. Im Rahmen unserer Mission, Verbrauchern zu helfen, gesündere und bessere Entscheidungen beim Kauf von Produkten des täglichen Bedarfs zu treffen, machen wir eine breite Palette hochwertiger Lebensmittel- und Haushaltsprodukte zugänglich, erschwinglich und direkt vor ihrer Haustür verfügbar.</p>",
  "about-five-content": "<p>Für alle anderen Anfragen besuchen Sie unsere &nbsp;<a href='https://redq.io/'>Kontaktieren Sie uns</a>&nbsp; seite.</p>",
  "end": "Ende"
}