{
  "faq-one-title": "Wie kontaktiere ich den Kundenservice?",
  "faq-one-content": "Unser Customer Experience Team ist 7 Tage die Woche für Sie da und wir bieten 2 Möglichkeiten zur Kontaktaufnahme.E-Mail und Chat. Wir versuchen, schnell zu antworten, damit Sie nicht zu lange auf eine Antwort warten müssen!.",
  "faq-two-title": "App-Installation fehlgeschlagen, wie kann ich die Systeminformationen aktualisieren?",
  "faq-two-content": "Bitte lesen Sie die Dokumentation sorgfältig durch. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie bitte ein Ticket im Support-Forum",
  "faq-three-title": "Antwort auf die Website dauert Zeit, wie kann man es verbessern?",
  "faq-three-content": "Bitte überprüfen Sie zuerst Ihre Internetverbindung . Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie bitte ein Ticket im Support-Forum.",
  "faq-four-title": "Wie erstelle ich ein Konto?",
  "faq-four-content": "Wenn Sie ein Konto für den persönlichen Gebrauch eröffnen möchten, können Sie dies telefonisch oder online tun. Die Online-Eröffnung eines Kontos sollte nur wenige Minuten dauern.",
  "faq-five-title": "Wie kontaktiere ich den Kundenservice?",
  "faq-five-content": "Unser Customer Experience Team ist 7 Tage die Woche für Sie da und wir bieten 2 Möglichkeiten zur Kontaktaufnahme.E-Mail und Chat. Wir versuchen, schnell zu antworten, damit Sie nicht zu lange auf eine Antwort warten müssen!.",
  "faq-six-title": "App-Installation fehlgeschlagen, wie kann ich die Systeminformationen aktualisieren?",
  "faq-six-content": "Bitte lesen Sie die Dokumentation sorgfältig durch. Wir haben auch einige Online-Video-Tutorials zu diesem Thema. Wenn das Problem weiterhin besteht, öffnen Sie bitte ein Ticket im Support-Forum"
}