{
  "help-one-title": "Kann ich diese Vorlage für das Lernen von Next JS oder TypeScript verwenden?",
  "help-one-content": "Ja, Sie können diese Vorlage für Ihren Lernprozess verwenden. Die Codierungsstruktur wird unseren Kunden leicht gemacht. ",
  "help-two-title": "Wie kann ich BoroBazar Template bereitstellen?",
  "help-two-content": "Wir haben den Bereitstellungsprozess sauber und einfach gestaltet. Sie können die Vorlage einfach bereitstellen, indem Sie unserer Dokumentation folgen",
  "help-three-title": "Wie erhalte ich den Kundensupport?",
  "help-three-content": "<p>Nach dem Kauf des Produkts öffnen Sie bitte ein Ticket im Support-Forum und unsere Support-Mitarbeiter sind immer bereit, Ihnen bei jeder Art zu helfen des Falles. Folgen Sie diesem Link: <a href='https://redqsupport.ticksy.com/'>https://redqsupport.ticksy.com/</a></p>",
  "help-four-title": "Werden Sie regelmäßig Updates der BoroBazar-Vorlage geben? ",
  "help-four-content": "Ja, wir werden die BoroBazar-Vorlage regelmäßig aktualisieren. Wir planen, unseren Kunden regelmäßig weitere spannende Demos anzubieten.",
  "help-five-title": "Wie kann ich die Rückerstattung erhalten?",
  "help-five-content": "Die Rückerstattung ist verfügbar, wenn wir die Funktion in unserer Demo gezeigt haben, sie ist jedoch nicht in unserer Vorlage verfügbar. .",
  "help-six-title": "Ja, Sie können diese Vorlage für Ihren Lernprozess verwenden. Die Codierungsstruktur wird unseren Kunden leicht gemacht. 0",
  "help-six-content": "Ja, Sie können diese Vorlage für Ihren Lernprozess verwenden. Die Codierungsstruktur wird unseren Kunden leicht gemacht. 1",
  "end": "Ja, Sie können diese Vorlage für Ihren Lernprozess verwenden. Die Codierungsstruktur wird unseren Kunden leicht gemacht. 2"
}