{
  "terms-one-title": "עדכון אחרון: 18 בפברואר 2021",
  "terms-one-content": "<p>\"BoroBazar\" הוא סימן מסחרי של BoroBazar Private Limited (\"חברה\"), חברה המאוגדת על פי חוק החברות, 2013 עם משרדה הרשום והתאגידי ב- Plot 64H, מגזר 18, גאדג'יון 122001 במהלך עסקיה. שם המתחם grocers.com נמצא בבעלות החברה.</p> <p>אם אתה תושב קליפורניה, המידע שלהלן חל גם עליך. מונחים מסוימים המשמשים בסעיף זה הם בעלי המשמעויות שניתנו להם בחוק פרטיות הצרכן של קליפורניה מ-2018 (\"CCPA\").</p> <p>הקוסטומר מומלץ לקרוא ולהבין את מדיניות הפרטיות שלנו בעיון, שכן על ידי גישה לאתר/אפליקציה אתה מסכים להיות מחויב לתנאי מדיניות הפרטיות ולהסכמת לאיסוף, אחסון ושימוש במידע הקשור אליך כפי שנמסר להלן.</p> <p>אם אינך מסכים לתנאים ולהתניות של מדיניות הפרטיות שלנו, לרבות ביחס לאופן האיסוף או השימוש במידע שלך, אנא אל תשתמש באתר/אפליקציה או תיגש אליו.</p> <p>מדיניות הפרטיות שלנו משולבת בתנאי השימוש באתר/האפליקציה, והיא כפופה לשינויים מעת לעת ללא הודעה מוקדמת. מומלץ מאוד שתעיין מעת לעת במדיניות הפרטיות שלנו כפי שפורסמה ב- App/Web.</p> <p>אולד יש לך הבהרות כלשהן בנוגע למדיניות פרטיות זו, אנא אל תהססו לפנות אלינו ב- &<href='mailto:info@zuppli.com'>info@zuppli.com</a>&</p>",
  "terms-two-title": "איסוף, אחסון ושימוש במידע הקשור אליך",
  "terms-two-content": "<p>ייתכן שנעקוב באופן אוטומטי אחר מידע מסוים אודותיך בהתבסס על התנהגותך באתר. אנו משתמשים במידע זה כדי לבצע מחקר פנימי על הנתונים הדמוגרפיים, תחומי העניין וההתנהגות של המשתמשים שלנו כדי להבין טוב יותר, להגן ולשרת את המשתמשים שלנו. מידע זה נאסף ונותח על בסיס מצטבר. מידע זה עשוי לכלול את כתובת ה- URL שממנה הגעת זה עתה (בין אם כתובת URL זו נמצאת באתר ובין אם לאו), לאיזו כתובת URL אתה הולך (בין אם כתובת URL זו נמצאת באתר האינטרנט ובין אם לאו), פרטי דפדפן המחשב שלך, כתובת ה- IP שלך ומידע אחר המשויך לאינטראקציה שלך עם אתר האינטרנט. <strong>נו יכולים גם לשתף את ה- IP/מכשיר הנייד שלך עם צד שלישי(כלומר) ולטובת הידע, החיים והייצוגים שניתנו לנו על ידי צד שלישי זה(כלומר) מידע זה אינו מאוחסן.</strong></p> <ol><li>זהים (למשל שם, כתובת למשלוח דואר, כתובת דוא\"ל, מספר טלפון, מספר כרטיס אשראי/חיוב)</li><li>תיאום של סיווגים מוגנים (למשל מין, גיל) </li><li>מידע תקשורתי (למשל מוצרים או שירותים שנרכשו, היסטוריית רכישות)</li><li>אינטרנט או פעילות רשת אלקטרונית אחרת (למשל היסטוריית גלישה או חיפוש) </li><li>נתוני מיקוםGeo (למשל קו רוחב או קו אורך) </li><li>אודיו, אלקטרוני, חזותי או דומה מידע (למשל הקלטה של שיחות שירות אורח)</li><li>הנחות שנלקחו מכל אחת מההעדפות או המאפיינים לעיל (למשל העדפות או מאפיינים) </li></ol>",
  "terms-three-title": "אפשרויות זמינות לגבי איסוף, שימוש והפצה של מידע",
  "terms-three-content": "<p>התן הגנה מפני אובדן, שימוש לרעה ושינוי המידע שבשליטתה, ביצעה החברה נהלים פיזיים, אלקטרוניים ומנהליים מתאימים. לדוגמה, שרתי החברה נגישים רק לעובדים מורשים והמידע שלך משותף עם עובדים ואנשי צוות מורשים על בסיס צורך לדעת כדי להשלים את העסקה ולספק את השירותים המבוקשים על ידך. למרות שהחברה משתדלת לשמור על סודיות המידע המאפשר זיהוי אישי שלך, לא ניתן לאבטח שידורים שנעשו באמצעות האינטרנט. באמצעות האתר, הנך מסכים כי לחברה לא תהיה כל אחריות לחשיפת המידע שלך עקב טעויות בשידור ו/או מעשים בלתי מורשים של צדדים שלישיים.</p> <p>הערה כי החברה לא תבקש ממך לשתף נתונים או מידע רגישים בדוא\"ל או בטלפון. אם אתה מקבל בקשה כזו בדוא\"ל או בטלפון, אנא אל תגיב/תחשוף נתונים או מידע רגישים ותעביר את המידע הקשור לאותו מידע אל &<a href='mailto:info@zuppli.com'>info@zuppli.com</a>&nbsp; לפעולה הכרחית.</p> <ol><li>ביצוע שירותים, לרבות תחזוקה או מתן שירות לחשבונות, מתן שירות לקוחות, עיבוד או מילוי הזמנות ועסקאות, אימות פרטי לקוחות, עיבוד תשלומים, מתן שירותי פרסום או שיווק, מתן שירותי ניתוח או מתן שירותים דומים; </li> <li>התייחסות לאינטראקציה הנוכחית איתך ולעסקאות בו-זמניות, כולל, בין היתר, ספירת חשיפות של מודעות למבקרים ייחודיים, אימות מיקום ואיכות של חשיפות מודעות ותאימות לביקורת; </li> <li>שימוש ארעי לטווח קצר, כולל, בין היתר, התאמה אישית הקשרית של מודעות המוצגות כחלק מאותה אינטראקציה; </li> <li>תפיסת אירועי אבטחה, הגנה מפני פעילות זדונית, מטעה, הונאה או בלתי חוקית, והעמדה לדין של האחראים לפעילות זו; </li> <li>מתירה לזהות ולתקן שגיאות שפוגעות בפונקציונליות המיועדת הקיימת;</li> <li>התבצע מחקר פנימי לפיתוח והדגמה טכנולוגיים; ו</li><li>התבצע פעולות לאימות או שמירה על איכות או בטיחות של שירות או מכשיר שבבעלותנו, ייצור, ייצור או שליטה, וכדי לשפר, לשדרג או לשפר את השירות או המכשיר שבבעלותנו, מיוצרים, מיוצרים או נשלטים על ידינו.</li></ol>"
}