{
  "name": "zuppli-shop",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "axios": "0.25.0",
    "express": "4.17.2",
    "firebase": "9.6.5",
    "graphql": "16.3.0",
    "graphql-request": "^4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "serve-static": "1.14.2",
    "styled-components": "^5.3.3",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:pro": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update:deps": "npx npm-check-updates -u"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
