{
  "name": "zuppli",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf \"{.next,dist,build,out,node_modules}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "test-all": "yarn check-format && yarn lint && yarn check-types && yarn build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@react-google-maps/api": "^2.7.0",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.23.0",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.7",
    "firebase": "9.6.5",
    "graphql": "16.3.0",
    "graphql-request": "^4.0.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "next-i18next": "^10.3.0",
    "next-pwa": "^5.4.4",
    "next-seo": "^5.1.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "rc-drawer": "^4.4.3",
    "rc-pagination": "^3.1.15",
    "rc-table": "^7.23.0",
    "react": "17.0.2",
    "react-content-loader": "^6.1.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.15",
    "react-scroll": "^1.8.5",
    "react-share": "^4.4.0",
    "react-star-rating-component": "^1.4.1",
    "react-toastify": "^8.2.0",
    "react-use": "^17.3.2",
    "sharp": "^0.30.1",
    "swiper": "^8.0.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.1",
    "@types/leaflet": "^1.7.9",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.18",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^17.0.39",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-scroll": "^1.8.3",
    "@types/react-star-rating-component": "^1.4.1",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "husky": "^7.0.4",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  }
}
