{
  "email-error": "請提供有效的電子郵件位址",
  "email-required": "您必須提供您的電子郵件位址",
  "password-required": "您必須提供密碼",
  "password-old-required": "您必須提供舊密碼",
  "password-new-required": "您必須提供新密碼",
  "name-required": "您必須提供您的全名",
  "first-name-required": "需要名字",
  "display-name-required": "需要顯示名稱",
  "name-subject": "需要您的主題",
  "address-required": "需要位址",
  "phone-required": "需要電話號碼",
  "last-name-required": "需要姓氏",
  "label-name-required": "全名（必需）",
  "label-email-required": "電子郵件地址（必需）",
  "label-contact-phone": "電話（選擇）",
  "label-male": "雄",
  "label-female": "女性",
  "label-name": "名字",
  "label-email": "電子郵件位址",
  "label-password": "密碼",
  "label-old-password": "舊密碼",
  "label-new-password": "新密碼",
  "label-subject": "主題",
  "label-message": "消息",
  "label-message-star": "訊息 *",
  "label-first-name": "名稱 *",
  "label-your-rating": "您的評級 *",
  "label-last-name": "姓氏 *",
  "label-name-star": "名稱 *",
  "label-email-star": "電子郵件 *",
  "label-address": "位址 *",
  "label-phone": "電話/手機*",
  "label-city": "城市/城鎮",
  "label-display-name": "顯示名稱 *",
  "label-confirm-password": "確認密碼",
  "label-postcode": "郵遞區號",
  "label-order-notes": "訂單說明（選擇）",
  "label-remember-me": "記住我",
  "label-save-information": "將此資訊保存為下一次",
  "label-delivery-instructions-note": "交付說明說明",
  "label-leave-at-my-door": "如果我不在身邊， 就留在我家門口",
  "label-save-review-information": "下次我發表評論時，請在此瀏覽器中保存我的名字、電子郵件和網站。",
  "placeholder-search": "你在看什麼...",
  "placeholder-name": "輸入您的完整名稱",
  "placeholder-email": "輸入您的電子郵件",
  "placeholder-subject": "輸入主題",
  "placeholder-phone": "輸入您的手機",
  "placeholder-message": "在此處寫下您的消息",
  "placeholder-briefly-describe": "簡要描述...",
  "placeholder-email-subscribe": "在此處寫下您的電子郵件",
  "placeholder-order-notes": "有關您的訂單的說明，例如交貨特別說明",
  "end": "結束"
     
    }