{
  "help-one-title": "我可以將此模板用於下一個 JS 或 TypeScript 學習嗎？",
  "help-one-content": "是的，您可以在您的學習過程中使用此模板。編碼結構對我們的客戶來說很容易。 ",
  "help-two-title": "我如何部署 BoroBazar 模板？",
  "help-two-content": "我們使部署過程變得乾淨和簡單。您可以按照我們的文檔輕鬆部署模板",
  "help-three-title": "我如何獲得客戶支持？",
  "help-three-content": "<p>購買產品後，請在支持論壇中打開一張票，我們的支持人員隨時準備為您提供任何幫助的情況。請點擊此鏈接：<a href='https://redqsupport.ticksy.com/'>https://redqsupport.ticksy.com/</a></p>",
  "help-four-title": "您會定期更新 BoroBazar 模板嗎？ ",
  "help-four-content": "是的，我們會定期更新 BoroBazar 模板。我們計劃定期向我們的客戶提供更多令人興奮的演示。",
  "help-five-title": "我如何獲得退款？",
  "help-five-content": "當我們在演示中顯示該功能時可以獲得退款，但它在我們的模板中不可用。 .",
  "help-six-title": "是的，您可以在您的學習過程中使用此模板。編碼結構對我們的客戶來說很容易。 0",
  "help-six-content": "是的，您可以在您的學習過程中使用此模板。編碼結構對我們的客戶來說很容易。 1",
  "end": "是的，您可以在您的學習過程中使用此模板。編碼結構對我們的客戶來說很容易。 2"
}