{
  "terms-one-title": "最後更新：2021 年 2 月 18 日",
  "terms-one-content": "<p>“BoroBazar”是 BoroBazar Private Limited（“公司”）的商標，該公司是根據 2013 年《公司法》註冊成立的公司，其註冊和公司辦公室位於 Plot 64H, Sector 18, Gudgeon 122001 在其業務過程中.域名grocers.com 歸公司所有。</p><p>如果您是加利福尼亞州居民，以下信息也適用於您。本節中使用的某些術語具有 2018 年《加利福尼亞消費者隱私法》（“CCPA”）賦予它們的含義。</p><p>建議客戶在訪問網站時仔細閱讀和理解我們的隱私政策/app 您同意遵守隱私政策的條款和條件，並同意收集、存儲和使用此處提供的與您有關的信息。</p><p>如果您不同意這些條款和條件我們隱私政策的條件，包括與收集或使用您的信息的方式有關的條件，請不要使用或訪問網站/應用程序。</p><p>我們的隱私政策已納入使用條款和條件網站/應用程序，並且可能會不時更改，恕不另行通知。強烈建議您定期查看我們發佈在應用程序/網站上的隱私政策。</p><p>如果您對本隱私政策有任何澄清，請隨時與我們聯繫 &nbsp;<a href= 'mailto:info@zuppli.com'>info@zuppli.com</a>&nbsp;.</p>",
  "terms-two-title": "與您有關的信息的收集、存儲和使用",
  "terms-two-content": "<p>我們可以根據您在網站上的行為自動跟蹤有關您的某些資訊。我們使用這些資訊對使用者的人口統計學、興趣和行為進行內部研究，以便更好地瞭解、保護和服務於我們的使用者。此資訊是匯總和分析的。此資訊可能包括您剛才來自的 URL（無論此 URL 是否在網站上），您接下來要訪問哪個 URL（無論此 URL 是否在網站上）、您的電腦瀏覽器資訊、您的 IP 位址以及與您與網站交互相關的其他資訊。<strong>我們也可以與第三方共用您的行動IP/設備IP，根據我們所知，這些第三方提供給我們的「生命」和表示資訊不會存儲</strong></p><ol><li>識別器（如姓名、郵寄位址、電子郵件地址、電話號碼、信用卡/轉帳卡號）</li><li>受保護分類（如性別、年齡）</li><li>商業資訊（例如）的特徵。 購買、購買歷史記錄）</li><li>互聯網或其他電子網路活動（如流覽或搜索歷史記錄）</li><li>地理位置數據（如緯度或經度）</li><li>音頻、電子、視覺或類似資訊（例如記錄客人服務呼叫）</li><li>從上述任何一個（如偏好或特徵）中得出的推論</li></ol>",
  "terms-three-title": "關於資訊收集、使用和分發的選擇",
  "terms-three-content": "<p>為防止其控制的信息丟失、誤用和更改，公司制定了適當的物理、電子和管理程式。例如，公司伺服器只能供授權人員訪問，您的資訊與員工和授權人員共用，需要瞭解完成交易並提供您要求的服務。雖然公司努力保護您個人可識別資訊的機密性，但通過互聯網進行的傳輸不能絕對安全。通過使用該網站，您同意公司不會因為第三方的傳輸錯誤和/或未經授權的行為而對披露您的資訊 </p>負責<p>請注意，請注意，公司不會要求您通過電子郵件或電話共用任何敏感數據或資訊。如果您通過電子郵件或電話收到任何此類請求，請不要回復/洩露任何敏感數據或資訊，並將與此相關的資訊轉發到 href='mailto:info@zuppli.com>info@zuppli.com</a><採取必要行動 </p>。<ol><li>執行服務，包括維護或服務帳戶、提供客戶服務、處理或履行訂單和交易、驗證客戶資訊、處理付款、提供廣告或行銷服務、提供分析服務或提供類似服務：</li><li>與當前與您互動和併發交易相關的審計，包括但不限於計算對獨特訪問者的廣告印象、驗證廣告印象的定位和品質以及審核合規性;</li><li>短期、暫態使用，包括但不限於作為相同交互的一部分顯示的廣告的上下文定製;</li><li>發現安全事件，防止惡意、欺騙性、欺詐性或非法活動，並起訴應對該活動負責的人：</li><li>識別和修復損害現有預期功能的錯誤：</li><li>開展內部技術開發和示範研究：</li><li>開展活動，以驗證或維護我們擁有、製造、製造或控制的服務或設備的品質或安全，並改進、升級或增強我們擁有、製造、製造或控制的服務或設備</li></ol>"
}